{
  "name": "hapi-nuxt-socketio-config",
  "version": "1.0.0",
  "description": "A tutorial to show how to configure Socket.io with hapi.js and Nuxt.js",
  "author": "Samuel Earl",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "hapi": "^17.5.2",
    "hapi-nuxt": "^1.0.1",
    "nuxt": "^1.4.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
